In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weatherAUS.csv")

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [3]:
df["Date"] = pd.to_datetime(df["Date"], format = "%Y-%m-%dT", errors = "coerce")

In [4]:
df["Date_month"] = df["Date"].dt.month
df["Date_day"] = df["Date"].dt.day

In [6]:
df1 = df.drop(["Date","MinTemp","MaxTemp","Rainfall","Evaporation","Sunshine","WindGustDir","WindGustSpeed","WindDir9am"],axis=1)
df1=df1.drop(["WindDir3pm","WindSpeed9am","WindSpeed3pm","Humidity9am","Humidity3pm","Pressure9am","Pressure3pm"],axis=1)
df1=df1.drop(["Cloud9am","Cloud3pm","Temp9am","Temp3pm","RainToday"],axis=1)
df=df1

In [11]:
dummies = pd.get_dummies(df.Location)
dummies.head(3)

,Adelaide,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,Brisbane,Cairns,Canberra,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df = pd.concat([df,dummies],axis='columns')
df.head()

,Location,RainTomorrow,Date_month,Date_day,Adelaide,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,Albury,No,12,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albury,No,12,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Albury,No,12,3,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Albury,No,12,4,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Albury,No,12,5,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df.drop('Location',axis=1,inplace=True)

,RainTomorrow,Date_month,Date_day,Adelaide,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,No,12,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,No,12,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,No,12,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,No,12,4,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,No,12,5,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,No,6,21,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145456,No,6,22,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145457,No,6,23,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145458,No,6,24,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145459,NaN,6,25,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [14]:
df["RainTomorrow"] = pd.get_dummies(df["RainTomorrow"], drop_first = True)

,RainTomorrow,Date_month,Date_day,Adelaide,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,0,12,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,12,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,12,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,12,4,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,12,5,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,0,6,21,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145456,0,6,22,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145457,0,6,23,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145458,0,6,24,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145459,0,6,25,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [15]:
X = df.drop(["RainTomorrow"], axis=1)
y = df["RainTomorrow"]

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
x_train, x_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=10)

In [18]:
import numpy as np

In [19]:
x_train = np.array(x_train)
x_test = np.array(x_test)
y_train = np.array(y_train)
y_test = np.array(y_test)

In [20]:
x_train.shape

(101822, 51)

In [21]:
x_train = np.reshape(x_train,(101822,1,51))

In [22]:
x_train.shape

(101822, 1, 51)

In [23]:
x_test.shape

(43638, 51)

In [24]:
x_test = np.reshape(x_test,(43638,1,51))
x_test.shape

(43638, 1, 51)

In [25]:
y_test.shape

(43638,)

In [26]:
import tensorflow as tf
from tensorflow import keras

In [27]:
model = keras.Sequential([
    keras.layers.Flatten(input_shape=(1,51)),
    keras.layers.Dense(100,activation='relu'),
    keras.layers.Dense(50,activation='relu'),
    keras.layers.Dense(2,activation='sigmoid')
])

In [28]:
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

In [29]:
model.fit(x_train,y_train,epochs=10)

Epoch 1/10
3182/3182 [==============================] - 9s 2ms/step - loss: 0.5182 - accuracy: 0.7811
Epoch 2/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.5068 - accuracy: 0.7815
Epoch 3/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.5033 - accuracy: 0.7819
Epoch 4/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.5015 - accuracy: 0.7821
Epoch 5/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.5000 - accuracy: 0.7820
Epoch 6/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.4986 - accuracy: 0.7823
Epoch 7/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.4974 - accuracy: 0.7821
Epoch 8/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.4963 - accuracy: 0.7825
Epoch 9/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.4948 - accuracy: 0.7827
Epoch 10/10
3182/3182 [==============================] - 7s 2ms/step - loss: 0.4943 - accuracy: 0.7828

In [30]:
y_predicted = model.predict(x_test)
y_predicted

array([[0.64717096, 0.20192423],
       [0.6168474 , 0.36683342],
       [0.5950906 , 0.37078267],
       ...,
       [0.62741995, 0.2499758 ],
       [0.6237659 , 0.3723861 ],
       [0.64692384, 0.3742157 ]], dtype=float32)

In [31]:
y_predicted_labels = [i[1] for i in y_predicted]
y_predicted_labels[:10]

[0.20192423,
 0.36683342,
 0.37078267,
 0.3064385,
 0.31761128,
 0.21625498,
 0.37594706,
 0.44048768,
 0.3438543,
 0.16275716]

In [33]:
import joblib
joblib.dump(model, "rf.pkl")